spring.application.name=API_Spring
spring.datasource.url=jdbc:postgresql://pg-13867c03-rraika.e.aivencloud.com:17375/dbathleta?sslmode\=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WwPrlLuzprSznk3Q7MF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
